<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0sx8gek0966p9x121dpne1fftanj'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0sx8gek0966p9x121dpne1fftanj' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0sx8gek0966p9x121dpne1fftanj' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0sx8gek0966p9x121dpne1fftanj' name='date' table='[date]' type='table' />
          <relation connection='mysql.0sx8gek0966p9x121dpne1fftanj' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0sx8gek0966p9x121dpne1fftanj' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='integer' name='[Calculation_1123085208810360832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
      </column>
      <column caption='Normal Amount' datatype='real' name='[Calculation_958985289272123392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D007172967CD4E6690FA1D85CBC510C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_19210910D448470DB61AAA1EE89A7595]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_1D76203F9BC04D11820DEE35821868F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_6ECF0A4842BD4603B4E9ED8F39642360]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_2401ED708A6F42428E682879B0FABD29]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7556269F41024524B89F4495186B21C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg'>
            <column caption='Blank' datatype='integer' name='[Calculation_1123085208810360832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1123085208810360832]' derivation='Sum' name='[sum:Calculation_1123085208810360832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_7556269F41024524B89F4495186B21C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_1123085208810360832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_7556269F41024524B89F4495186B21C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_958985289272123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958985289272123392]' derivation='Sum' name='[sum:Calculation_958985289272123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_7556269F41024524B89F4495186B21C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_958985289272123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958985289272123392]' derivation='Sum' name='[sum:Calculation_958985289272123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_7556269F41024524B89F4495186B21C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:markets_name:nk]</rows>
        <cols>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_958985289272123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958985289272123392]' derivation='Sum' name='[sum:Calculation_958985289272123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_7556269F41024524B89F4495186B21C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[dy:cy_date:ok]'>
            <groupfilter function='member' level='[dy:cy_date:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[dy:cy_date:ok]</column>
            <column>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]' />
              <text column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]</rows>
        <cols>([federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[yr:cy_date:ok] / ([federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[qr:cy_date:ok] / [federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_7556269F41024524B89F4495186B21C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:markets_name:nk]</rows>
        <cols>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_958985289272123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958985289272123392]' derivation='Sum' name='[sum:Calculation_958985289272123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_7556269F41024524B89F4495186B21C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_958985289272123392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:custmer_name:nk]</column>
            <column>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:custmer_name:nk]</rows>
        <cols>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_958985289272123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_958985289272123392]' derivation='Sum' name='[sum:Calculation_958985289272123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]'>
            <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' user:ui-action-filter='[Action1_7556269F41024524B89F4495186B21C5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_958985289272123392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:product_code (products):nk]</column>
            <column>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[none:product_code (products):nk]</rows>
        <cols>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0qu1li21ebeiuc1dgkhfw1s8jyhg'>
            <column caption='Blank' datatype='integer' name='[Calculation_1123085208810360832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FALSE THEN 0 ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123085208810360832]' derivation='Sum' name='[sum:Calculation_1123085208810360832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_1123085208810360832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
            <zone h='98222' id='20' param='vert' type-v2='layout-flow' w='99112' x='444' y='889'>
              <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99112' x='444' y='889'>
                <zone h='98222' id='13' type-v2='layout-basic' w='90223' x='444' y='889' />
                <zone fixed-size='160' h='98222' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='889'>
                  <zone h='8111' id='16' name='Revenue by year' pane-specification-id='0' param='[federated.0qu1li21ebeiuc1dgkhfw1s8jyhg].[sum:Calculation_958985289272123392:qk]' type-v2='color' w='8889' x='90667' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6111' id='7' name='Year' w='15056' x='33278' y='5556' />
        <zone h='12667' id='3' name='Revenue' w='14611' x='5278' y='1889' />
        <zone h='7222' id='8' name='Month' w='47556' x='24778' y='10889' />
        <zone h='40556' id='9' name='Sales Quantity by Market' w='28500' x='1111' y='16111' />
        <zone h='38556' id='10' name='Revenue by Markets' w='28556' x='30278' y='16556' />
        <zone h='16556' id='11' name='Quantity' w='11778' x='77667' y='2556' />
        <zone h='30778' id='12' name='Revenue by year' w='66500' x='1056' y='57778' />
        <zone h='30778' id='17' name='Top 5 Customers' w='24389' x='67833' y='60000' />
        <zone h='35444' id='18' name='Top 5 Product' w='29778' x='59389' y='18111' />
        <zone h='5556' id='23' type-v2='title' w='14111' x='32889' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
